<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
</head>
<body>
    <div>
        <input onclick="AddTransport();" value="Ввод информации о транспортном средстве" type="button">
        <input onclick="DeleteTransport();" value="Удаление информации о транспортном средстве" type="button">
        <input onclick="GetTransportInfo();" value="Получение информации о транспортном средстве" type="button">
        <input onclick="ListAllTransports();" value="Перечень всех транспортных средств" type="button">
    </div>

    <script src="script.js"></script>
</body>
</html>
