<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        #menu {
            display: flex;
            background-color: #f5db45;
            color: white;
            width:100vw;
        }
        .header {
            width: 20vw;
            height: 20px;
            padding: 10px;
            position: relative;
        }
        .header:hover {
            background-color: rgb(222, 210, 74);
        }
        .submenu-container {
            display: none;
            position: absolute;
            top: 100%;
            left: 0%;
            background-color: rgb(255, 253, 141);
            color: white;
            min-width: 100%;
        }
        .submenu {
            display: flex;
            flex-direction: column;
        }
        .submenu-item {
            padding: 5px;
        }
        .submenu-item:hover {
            background-color: rgb(235, 240, 194);
        }
        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: white;
        }
        .submenu-item>a {
            color:black;
        }
    </style>
</head>
<body>
    <div id="menu"></div>
    <script src="menu.js"></script>
</body>
</html>