<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания</title>
</head>
<body>
    <div>
        <input onclick="AddTransport();" value="Ввод информации о транспортном средстве" type="button">
        <input onclick="DeleteTransport();" value="Удаление информации о транспортном средстве" type="button">
        <input onclick="GetTransportInfo();" value="Получение информации о транспортном средстве" type="button">
        <input onclick="ListAllTransports();" value="Перечень всех транспортных средств" type="button">
    </div>

    <script src="part2.js"></script>
    <script>
        function AddTransport() {
            let key = prompt("Введите название транспортного средства:");
            let value = prompt("Введите описание транспортного средства:");
            AddValue(key, value);
        }

        function DeleteTransport() {
            let key = prompt("Введите название транспортного средства:");
            DeleteValue(key);
        }

        function GetTransportInfo() {
            let key = prompt("Введите название транспортного средства:");
            alert(GetValueInfo(key));
        }

        function ListAllTransports() {
            console.log(ListValues());
        }
    </script>
</body>
</html>
