<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        margin-top: 5vw;
        padding-top: 5vw;
        color:#9c3636;
        font-size: 50px;
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: italic;
    }
    p {
        margin-left: 5%;
        margin-right: 5%;
        
        padding-bottom: 4vw;
        font-size: 22px;
        color: rgb(28, 28, 28);
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .border {
        width: auto;
        height: auto;
    }

    #terms-wrapper{
       
       padding-bottom: 10px;
    }
    

</style>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">



<body>
    <div id="wrapper">
        <div id="terms">
            <div class="border" style="background: url('source/ramkamidy.png') repeat-y"\>
            <div class="border" style="background: url('source/ramkamidx.png') repeat-x"\> 
            <div class="border" style="background: url('source/ramkamidyright.png') repeat-y; background-position: right;">
            <div class="border" style="background: url('source/ramkamidxbottom.png') repeat-x; background-position: bottom;">
            <div class="border" style="background: url('source/ramkatopleft.png') no-repeat left top">
            <div class="border" style="background: url('source/ramkabottomleft.png') no-repeat left bottom">
            <div class="border" style="background: url('source/ramkatopright.png') no-repeat right top">
            <div class="border" style="background: url('source/ramkabottomright.png') no-repeat right bottom">
            <div id="terms-wrapper">
                <h1>ГрузовичОК</h1>
                <p>Добро пожаловать в транспортную компанию "ГрузовичОК"! Мы - команда профессионалов, готовых предложить вам широкий спектр услуг по грузоперевозкам как по территории Беларуси, так и за ее пределами. 
                    Наш опыт и компетентность позволяют нам организовывать перевозку грузов любых типов и масштабов, обеспечивая надежность и точность в каждой поставке.</p>
                <p>Мы понимаем, что для наших клиентов важно, чтобы их грузы были доставлены вовремя и безопасно. Поэтому мы используем только современное транспортное оборудование, 
                    а также предоставляем высококвалифицированный персонал, готовый к ответственной работе. Мы уделяем особое внимание деталям и индивидуальным потребностям каждого клиента.</p>
                <p>Наша миссия - обеспечить нашим клиентам максимальное удовлетворение от сотрудничества с нами. Мы стремимся к высокому качеству обслуживания, оперативности и прозрачности в работе, 
                    чтобы наши партнеры могли быть уверены в надежности наших услуг. Доверьте свои грузы нам, и мы сделаем все возможное, чтобы они были доставлены вовремя и в сохранности!</p>
                
            </div>
        </div>
    </div>
 </div>
</body>
</html>