<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Описание проекта</title>
    <style>
        body {
            font-family:'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #000;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 28px;
            font-weight: 900;
            text-align: center;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 900;
            margin-top: 20px;
        }

        .description {
            padding: 20px;
            font-family: 'Nunito', sans-serif;;
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            color: #000;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 60px;
            font-size: 18px;
        }
        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <h1>ТРАНСПОРТНАЯ КОМПАНИЯ "ГрузовичОК"</h1>
    <a name="description"></a>
    <div class="description">
        <h2>О нас</h2>
        <p>Транспортная компания "ГрузовичОК" специализируется на организации грузоперевозок по всей стране. Мы предлагаем широкий спектр услуг, включая перевозку грузов различного типа: от крупногабаритных до мелкомасштабных. Наша компания обеспечивает надежную и своевременную доставку грузов с использованием современного транспортного оборудования и профессионального персонала.</p>
        <p>Мы стремимся к высокому качеству обслуживания клиентов и индивидуальному подходу к каждому заказчику. Наша команда готова предложить оптимальные логистические решения для различных видов грузовых перевозок, учитывая особенности и требования каждого клиента.</p>
        <p>С нами ваш груз будет доставлен вовремя и безопасно!</p>
        <img class="car-image" src="source/car.jpg" alt="Car Image">
        <a name="services"></a>
        <h2>Услуги</h2>
        <ul>
            <li>Грузоперевозки по Беларуси и за рубеж</li>
            <li>Логистическое планирование</li>
            <li>Международные грузоперевозки</li>
            <li>Таможенное оформление</li>
            <li>Складские услуги</li>
            <li>Экспресс-доставка</li>
            <li>Страхование грузов</li>
        </ul>
    </div>
    <a href="page2.html#description">Перейти к странице ссылок</a>
</body>
</html>
