<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница ссылок</title>
    <style>
        body {
            font-family:'Montserrat', sans-serif;
            background-color: #f9f9f9;
            color: #000;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 28px;
            font-weight: 900;
            text-align: center;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            font-size: 24px;
            font-weight: 900;
            margin-top: 20px;
        }

        .description {
            padding: 20px;
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff;
            border-radius: 5px;
            margin-top: 20px;
        }

        p {
            color: #000;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: disc;
            margin-left: 60px;
            font-size: 18px;
        }

        .car-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Страница ссылок</h1>
    <a name="description"></a>
    <div class="description">
        <h2>Ссылки</h2>
        <p>Нажмите на ссылку, чтобы перейти к необходимому разделу основной страницы.</p>
        <ul>
            <li><a href="page1.html#description">Описание компании</a></li>
            <li><a href="page1.html#services">Оказываемые услуги</a></li>
        </ul>
    </div>
</body>
</html>
