<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспортная компания "ГрузовичОК"</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .header,
        .footer {
            background-color: #eceba8f6;
            color: #030101;
            text-align: center;
            padding: 20px;
        }

        .menu {
            width: 250px;
            background-color: #f2f2f2;
            vertical-align: top;
            font-size: 20px;
        }

        h2 {
            text-align: center;
        }

        .content {
            padding: 20px;
            font-size: 16px;
        }

        img {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
            max-width: 200px;
        }

        .footer p {
            font-size: 18px;
            font-weight: bold; /* Жирный текст */
        }

        @media only screen and (max-width: 768px) {
            .menu {
                width: 100%;
            }

            img {
                float: none;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">
                <h1>Транспортная компания "ГрузовичОК"</h1>
            </td>
        </tr>
        <tr>
            <td class="menu">
                <ul>
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Фотогалерея</a></li>
                    <li>
                        <a href="#">Услуги</a>
                        <ul>
                            <li><a href="#">Грузоперевозки</a></li>
                            <li><a href="#">Перевозка опасных грузов</a></li>
                            <li><a href="#">Международные перевозки</a></li>
                            <li><a href="#">Экспресс-доставка</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Адреса</a></li>
                </ul>
            </td>
            <td class="content">
                <h2>Добро пожаловать в транспортную компанию "ГрузовичОК"!</h2>
                <img src="car.jpg" alt="Фото">
                <p>Мы - команда профессионалов, готовых предложить вам широкий спектр услуг по грузоперевозкам как по территории Беларуси, так и за ее пределами. Наш опыт и компетентность позволяют нам организовывать перевозку грузов любых типов и масштабов, обеспечивая надежность и точность в каждой поставке.</p>
                <p>Мы понимаем, что для наших клиентов важно, чтобы их грузы были доставлены вовремя и безопасно. Поэтому мы используем только современное транспортное оборудование, а также предоставляем высококвалифицированный персонал, готовый к ответственной работе. Мы уделяем особое внимание деталям и индивидуальным потребностям каждого клиента.</p>
                <p>Наша миссия - обеспечить нашим клиентам максимальное удовлетворение от сотрудничества с нами. Мы стремимся к высокому качеству обслуживания, оперативности и прозрачности в работе, чтобы наши партнеры могли быть уверены в надежности наших услуг. Доверьте свои грузы нам, и мы сделаем все возможное, чтобы они были доставлены вовремя и в сохранности!</p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">
                <p>ГрузовичОК - с нами ваши перевозки всегда будут ОК!</p>
            </td>
        </tr>
    </table>
</body>
</html>
